<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectIconConfiguration</key>
	<dict>
		<key>ColorIdentifier</key>
		<string>orange</string>
		<key>GlyphIdentifier</key>
		<string>factory</string>
	</dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1440, 797}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/ubiquity.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 878}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/css/images</string>
			<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/includes</string>
			<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/scripts</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/ubiquity.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/scripts/ubiquity.jplug.1.0.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/includes/ubiquity-nav.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/jakeluer/Code/wordpress/im/ubiquity/css/ubiquity_nav.less</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
